<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
	
<div class="headerdiv">XenaATandoc's Website</div>
	
<div id="navdiv"><a href="index.html">Home</a> | <a href="aboutmepage.html">About Me</a> | <a href="favoritethingspage.html">Favorite Things</a></div>
<div id="h1">Contact me</div>

<p>Hi! My name is Xena and I'm a web design student in El Camino High School in Oceanside. Please take a look around and let me know what you think!</p>
	


<div class="footerdiv">&copy; 2025 Xena Angela Tandoc</div>

</body>
</html>


