<!DOCTYPE html>
<html>
<head>
<style>

</style>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	
</head>
<body>
	
<div class="headerdiv">XenaATandoc's Website</div>
	
<div id="navdiv"><a href="aboutmepage.html">About Me</a> | <a href="favoritethingspage.html">Favorite Things</a> | <a href="contactpage.html">Contact Me</a></div>
	

	
	<div id="h1">Hi! Welcome to my website...</div>
	
<p><img src="picindexpage.jpg" width="400" style="float: right; margin-left: 10px; border-radius: 10px; border: 5px solid #683B2B;" alt="computerpic"/>My name is Xena Angela Tandoc, and I’m a web design student at El Camino High School in Oceanside, California. I have a passion for creating websites that are clear, user-friendly, and visually engaging. Through studying web design, I’ve learned the importance of structure, style, and accessibility, and I’m excited to share my work here.

Outside of school, I enjoy traveling, discovering new places, and of course, eating delicious food. My all-time favorite dessert is chocolate ice cream! In my free time, you’ll often find me watching Netflix and Disney+, or relaxing while listening to music.</p> 
	
	<p>For this main homepage, I structured the website with a header, navigation, main content area, and a footer. I added a hero section built with divs that includes a title and a short intro paragraph. I embedded CSS using link rel="stylesheet" in the head section. This embedded CSS contains the styles (fonts/colors/weight), it has three columns each linked to the "About Me", "Favorite Things, and "Contact Me" pages. I added padding on those columns, and I added margin to the left and right of my columns, as well as my texts. I have the links in the navigation section that takes it into the three pages, which is styled for hover state and the visited link in the mystyle.css page. I have a the picture above with an alt text.</p>
 
<p>Building this website has been both fun and educational, and I hope you enjoy exploring it as much as I enjoyed designing it. Thanks for stopping by—feel free to take a look around and let me know what you think!</p>
	


	

<div class="thirdcolumn">
  <h1>About Me</h1>
  <p>My name is Xena and I'm a web student in El Camino High School. I enjoy creating and designing websites.&nbsp;</p>
  <p><a href="aboutmepage.html">Read more...&nbsp;</a></p>
</div>  
<div class="thirdcolumn">
  <h1>Favorite Things</h1>
  <p>&nbsp;Some of my favorite things to do are traveling, eating and binge-watching. My favorite dessert is ice cream.&nbsp;</p>
  <p><a href="favoritethingspage.html">Read more...&nbsp;</a></p>
</div> 
<div class="thirdcolumn">
  <h1>Contact Me</h1>
  <p>&nbsp;If you enjoy this website and want to learn more, don't. hesitate to ask. All feedback are welcome and considered.&nbsp;</p>
  <p><a href="contactpage.html">Read more...&nbsp;</a></p>
</div>
<div style="clear:both;"></div>
	

<div id="h2">"Creativity comes from the heart - X"</div>



	
<div class="footerdiv">&copy; 2025 Xena Angela Tandoc</div>

</body>
</html>


